
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>순무마켓</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* 스타일 */
        .hero {
            background-color: #ccffcc; /* 밝은 연두색 배경 */
            color: #6c757d; /* 회색 글씨 */
            padding: 60px 0;
            text-align: center;
            position: relative;
        }
        .hero .btn {
            margin: 10px;
            color: #6c757d; /* 회색 글씨 */
            border: 1px solid rgba(255, 255, 255, 0.5); /* 희미한 흰색 칸막이 */
            background-color: transparent;
        }
        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 180px; /* 로고 크기 조정 */
        }
    </style>
</head>

<body>
    <!-- Hero 구성요소 -->
    <div class="hero">
        <div class="top-right-buttons">
            <a href="/login" class="btn btn-light btn-sm" >로그인</a>
            <a href="/user/signup" class="btn btn-light btn-sm">회원가입</a>
        </div>
        <div class="container">
            <h1 class="display-4">순무마켓</h1>
            <div class="d-flex justify-content-center">
                <a href="/flee" class="btn btn-outline-light">중고장터</a>
                <a href="/neighborhood" class="btn btn-outline-light">우리 동네</a>
                <a href="/chat" class="btn btn-outline-light">나의 채팅</a>
                <a href="/myPage" class="btn btn-outline-light">마이페이지</a>
            </div>
        </div>
        <img th:src="@{\images\순무마켓_로고-removebg-preview.png}" alt="순무마켓 로고" class="logo">
    </div>
    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    <th:block layout:fragment="content"></th:block>
    <!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>

</html>
