<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>순무마켓 로그인</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <style>
        /* 스타일 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px; /* 창 크기 조정 */
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .social-button {
            width: 48%;
            padding: 10px;
            background-color: #e9ecef;
            color: #333;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .social-button:hover {
            background-color: #d1d8e0;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>순무마켓 로그인</h1>
        <form method="post" action="/login/loginProcess">
            <input id="id" name="userId" type="text" class="login-input" placeholder="아이디" >
            <input id="pw" name="password" type="password" class="login-input" placeholder="비밀번호" >
            <button type="submit" class="login-button" >로그인</button>
        </form>
        <div class="social-buttons">
            <button class="social-button" onclick="window.location.href = '/oauth2/authorization/naver'">네이버</button>
            <button class="social-button" onclick="window.location.href = '/user/signup'">회원가입</button>
        </div>
    </div>

    <div id="result">
        


    </div>


</body>

</html>

